    /* styles.css */
    :root {
        --text-01: #45413E;
        --light-01: #F9F9F9;
        --light-02: #FFFFFF;
        --brand-01: #DB7F67;
        --brand-02: #F4CFC6;
        --card-hover: 0px 4px 24px rgba(0, 0, 0, 0.15);
        --card-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
        --hover-timing: all 0.2s ease;
        --nav-card-size: 240px;

        -webkit-font-smoothing: antialiased;
        scroll-behavior: smooth;


    }
    body {
        /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto','Helvetica Neue';
        font-size: 1.2rem;
        line-height: 1.5;
        text-align: center;
        color: #333;
        margin: 0;  
        transition: var(--hover-timing);

        background: var(--light-01);
        
        width: 100vw;
        overflow-x: hidden;
    }

    h1 {
        font-size: 2.5rem;
        margin-bottom: 0;
    }
    h2 {
        font-size: 2rem;
        margin-bottom: 0;
    }
    nav {
        color: var(--text-01);
        font-weight: 600;
        height: 64px;
        background: var(--light-01);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0% 5%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        z-index: 100;
    }

    nav ul.navigation-menu {
        display: flex;
        flex-direction: row;
        flex: 1;
        justify-content: center;
        position: relative;
        top: 0;
    }

    nav .navigation-menu a {
        font-size: 16px;
        text-decoration: none;
        color: var(--text-01);

    }

    nav .navigation-menu > li {
        display: flex;
        flex-direction: column;
        align-items: center;
        /*    justify-items: center;*/
    }

    nav .navigation-menu > li > a {
        position: relative;
        /*    border: 1px solid purple;*/
        padding: 0 20px;
        height: 64px;
        display: flex;
        align-items: center;
        justify-items: center;
    }

    nav > #utility {
        display: flex;
        flex-direction: row;
        align-items: center;
        grid-gap: 16px;
    }

    button {
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
        padding: 10px 35px;
        border-radius: 48px;
        display: flex;
        flex-direction: row;
        grid-gap: 8px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    button.btn-filled-dark {
        color: var(--light-01);
        background: var(--text-01);
        color: var(--light-01);
        border: 2px solid var(--text-01);
    }
    .btn-outline-light:hover {
        background: var(--light-01);
        border: 2px solid var(--light-01);
        color: var(--text-01);
    }

    button:hover,
    .btn-outline-dark.btn-hover-color:hover {
        color: var(--light-01);
        border: 2px solid var(--brand-01);
        background: var(--brand-01);
        transition: var(--hover-timing);
        box-shadow: var(--card-hover);
    }

    

   /* .poster{
        /*background-image: url(https://images.unsplash.com/photo-1496939376851-89342e90adcd?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
       background-color: #aaa;
        /*background-size: cover; */
        /* background-color: #DB7F67; 
        
    } */
    .title{
        background-image: url(https://images.unsplash.com/photo-1496939376851-89342e90adcd?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-size: 100% 150%;
        background-position: center; 
        color: #8a7f70;
        text-align: center;
        padding-top: 100px;
        padding-bottom: 100px; 
    }

    .title h1{
        color: white;
        font-family: arial;
        font-size: 35px;
        padding-bottom: 10px;
    }
    
    /* #place-search {
        width: 300px;
        margin-right: 5px; /* Adjust the spacing between input and button 
        margin: 0 auto;
        padding: 10px;
        border-radius: 25px;
    }

    #search-bar {
        position: flex;
        margin-bottom: 10px;
        padding: 20px;
        border-radius: 25px;
    }
 */
 #place-search, #place-type {
    border: 1px solid #eae0d5; /* Light beige border */
    background-color: #fdf6e3; /* Soft beige background */
}

    body{

        background-color: #eee; 
      }
      
    .card{
        background-color: #ffffff;
        padding: 15px;
        border:none;
    }
    
    .search-bar{
        position: relative;
    }
    
    .search-bar i {
        position: absolute;
        right: 13px;
        top:15px;
        color:#ced4da;
    }
    #place-search{
        border-radius: 15px;
        padding-left: 20px;
    }
    .more-details-btn{
        float: none;
        margin: 0 auto;
    }
    .form-control{
    
        height: 30px;
        background-color:#eeeeee69;
    }
    
    .form-control:focus{
        background-color: #eeeeee69;
        box-shadow: none;
        border-color: #eee;
    }
    
    
    .list{
        padding-top: 20px;
        padding-bottom: 10px;
        display: flex;
        align-items: center;
        max-width: fit-content;
        margin: auto;
    
    }
    
    .border-bottom{
    
        border-bottom: 2px solid #eee;
        
    }
    
    .list i{
        font-size: 19px;
        color: red;
    }
    
    .list small{
    
        color:#dedddd;
    }

    #place-type{
        margin:25px;
    }

    #map-container {
        padding: 20px; /* Add padding */
        background-color: #fdf6e3;
        text-align: center;
    }
    
    #map {
        height: 400px;
        width: calc(100% - 40px); /* Adjust width with side padding */
        margin: 0 auto; /* Center map */
    }
    


    input[type="text"] {
        width: 300px;
        padding: 8px;
        font-size: 16px;
    }

    /* view details part of page*/
    .place-cards-container {
        display: grid;
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        grid-gap: 50px;
        padding: 20px 200px;
        background-color: #fdf6e3;
    }

    .place-card {
        border: 1px solid #ccc;
        flex: 1;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
        background-color: #fff; /* Keep place cards white for readability */
    border: 1px solid #f0e6d2;
    }

    .place-card img {
        max-width: 100%;
        height: auto;
    }

    .badge {
        font-size: 14px;
        text-align: center;
        padding: 6px 12px;
        border-radius: 20px;
        background-color:#45413E;
        color: whitesmoke;
        margin-bottom: 8px;
    } 
    /*popup delete ths if fail */
    #popup {
        position: absolute;
        top: 0;
        left: -300px; /* Initially hide the popup off-screen */
        width: 300px;
        height: 100%;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        transition: left 0.3s ease;
        z-index: 9999;
    }
    
    #popup-content {
        padding: 10px;
    }
    .more-details-btn{
        font-size: 14px;
        text-align: center;
        padding: 6px 12px;
        border-radius: 20px;
        background-color:#F9F9F9;
        color: black;
        align-content: normal;
        margin-bottom: 8px;
    }

   
  


    
   
    

    @media (max-width: 768px) {
        body {
            font-size: 1rem; /* Adjust font size */
        }

        h1 {
            font-size: 2rem; /* Adjust heading font size */
        }

        nav {
            padding: 0% 2%; /* Adjust padding for navigation */
        }

        nav .navigation-menu a {
            font-size: 14px; /* Adjust font size for navigation links */
        }

        .search-container {
            padding: 0.5em; /* Adjust padding for search container */
        }

        #place-search {
            width: 30px; /* Adjust width of search input */
            border: 20px;
        }

        #map-container {
            position: relative;
        }

        #map {
            width: calc(100% - 20px); /* Adjust map width */
            margin: 0 auto; /* Center map */
        }

        .container {
            max-width: 400px; /* Adjust max width of container */
            margin: 30px auto; /* Adjust margin */
        }
        .place-cards-container .content{
            position: relative;
            margin: 0;
        }
        .input-group input,
        .input-group textarea {
            width: calc(100% - 20px); /* Adjust input width */
        }
    }

    /* Media query for screens smaller than 480px */
    @media (max-width: 480px) {
        nav {
            padding: 0% 1%; /* Further adjust padding for navigation */
        }

        nav .navigation-menu a {
            font-size: 12px; /* Further adjust font size for navigation links */
        }
    }